{
  "name": "blowjs",
  "version": "1.0.4",
  "main": "index.mjs",
  "license": "MIT",
  "repository": "https://github.com/asciidude/blowjs.git",
  "scripts": {
    "dev": "nodemon test.mjs"
  },
  "dependencies": {
    "node-fetch": "^3.1.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^11.0.0"
  }
}
