{
  "name": "blowjs",
  "version": "1.1.6",
  "main": "index.mjs",
  "license": "MIT",
  "repository": "https://github.com/asciidude/blowjs.git",
  "scripts": {
    "dev:test": "nodemon test/bot.mjs"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "dotenv": "^11.0.0"
  }
}
